publish:
  image: clickable/ci-16.04-armhf
  only:
    - tags
  script:
    - clickable clean build click-build publish
  artifacts:
    paths:
      - build/*.click
    expire_in: 1 week

build:
  image: clickable/ci-16.04-armhf
  except:
    - tags
  script:
    - clickable clean build click-build
  artifacts:
    paths:
      - build/*.click
    expire_in: 1 week
